# Sonar connectivity details.
sonar.host.url=${SONAR_HOST_URL}
sonar.login=${SONAR_AUTH_TOKEN}

# Sonar Project configuration.
sonar.projectKey=react-shared-library
sonar.projectName=React - Library
sonar.projectVersion=${env.JOB_NAME} - ${env.BUILD_DISPLAY_NAME}

# Include / Exclude files.
sonar.sources=src
sonar.exclusions=src/**/*.test.js
sonar.sourceEncoding=UTF-8
sonar.javascript.file.suffixes=.js,.jsx

# Code coverage.
sonar.coverage.exclusions=src/**/*.test.js,src/lib/__mocks__
sonar.javascript.lcov.reportPaths=coverage/lcov.info
